version: "3.8"

services:
  web:
    build: .
    ports:
      - "8080:3000"    # Mapeia a porta 3000 do contêiner para a porta 8080 do host
    depends_on:
      - db             # Garante que o serviço db seja iniciado antes do web
    environment:
      - DB_HOST=db     # O nome do serviço "db" é o host que a aplicação deve usar
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    networks:
      - app-network    # Definir a rede para comunicação entre os contêineres

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}  # Senha para o usuário root do MySQL
      MYSQL_DATABASE: ${DB_NAME}          # Nome do banco de dados
      MYSQL_USER: ${DB_USER}              # Nome do usuário para acessar o banco
      MYSQL_PASSWORD: ${DB_PASSWORD}      # Senha para o usuário regular
    volumes:
      - db-data:/var/lib/mysql            # Volume persistente para os dados do banco
    networks:
      - app-network    # Definir a rede para comunicação entre os contêineres

volumes:
  db-data:               # Volume persistente
    driver: local

networks:
  app-network:
    driver: bridge      # Rede bridge para comunicação interna entre contêineres
